<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Idea</title>

	<link rel="stylesheet" href="//cdn.mindexpress.cn/assets/common/reset.css" type="text/css" />

	<style>
		div * {
			color: white;
		}

		body {
			overflow: hidden;
			background: linear-gradient(#274289, #1e2b51); 
		}

		img.brand {
			position: fixed;
			left: 50%;
			top: 50%;
			width: 600px;
			height: 450px;
			margin-left: -300px;
			margin-top: -225px;
		}

		.scene {
			position: fixed;
			background: none;
			border: solid 1px silver;
			background: none;
		}

		.scene svg {
			width: 100%;
			height: 100%;
			background: none;
		}

		.scene svg path {
			color: silver;
			stroke: silver;
			fill: none;
		}

		.scene svg path.selected {
			color: white;
			stroke: white;
		}

		.scene .node {
			border-radius: 6px;
			position: absolute;
			padding: 0px 8px 0px 8px;
			cursor: pointer;
			text-align: center;
			background: #d77f3d;
			border: solid 1px #a52a2a;
			color: black;
			line-height: 30px;
		}

		.scene .node.selected {
			border: solid 2px white;
			line-height: 28px;
		}

		.scene .label {
			position: absolute;
			color: silver;
			cursor: pointer;
		}

		.scene .label.selected {
			color: white;
		}

	</style>

	<script src="/assets/common/common.js"></script>
	<script src="/assets/common/debug.js"></script>
	<script src="/assets/common/jquery.js"></script>
	<script src="/assets/joy/joy.js"></script>
	<script src="/assets/joy/joy.dom.js"></script>
	<script src="/assets/fingers/recognizer.js"></script>
	<script src="/assets/fingers/touch.parsers.js"></script>
	<script src="/assets/fingers/touch.js"></script>
	<script src="/assets/transform/rotator.js"></script>
	<script src="/assets/fingers/touchable.js"></script>
	<script src="/assets/mind/scene.js"></script>
	<script>   
		
		$(function () {
			var scene = initscene({ id: 'scene' });
			document.oncontextmenu = function (event) {
				return false;
			};
			document.onkeyup = function(event) {
				if (event.keyCode == 46) {
					scene.delnode();
				}
			}
		});
	</script>
</head>
<body>
<img class="brand transparent-35" src="//cdn.mindexpress.cn/assets/mr/res/home_bg.png" />
<div id="scene" class="scene">
</div>
</body>
</html>