<!DOCTYPE html>
<html>
<head>
	<title>Cells</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" type="image/jpeg" href="/assets/icons/methane.jpg" media="screen"/>
	<link rel="stylesheet" href="//cdn.mindexpress.cn/assets/common/reset.css" type="text/css"/>
	<link rel="stylesheet" href="//cdn.mindexpress.cn/assets/common/toastr.css" type="text/css" />
	<style>
* {
	padding: 0;
	margin: 0;
	font: 1em arial;
	border-spacing: 0;
	box-sizing: border-box;
	color: #ccc;
}

input[type=text] {
	color: #ccc;
	border-bottom: solid 1px #aaa;
}
#bqqlogin{
	float: right;
	padding: 4px 12px 4px 12px;
}

body {
	background: black;
}

button {
	padding: 4px;
	border: solid 1px gray;
	background-color: #222;
}

button:hover {
	background-color: #444;
}



.fill {
	width: 100%;
	height: 100%;
}

#scene {
	position: fixed;
	top: 4em;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
}

div.boxer {
	display: table;
	border: solid 2px #555;
	border-radius: 0px;
	padding: 6px;
	/*border-collapse: collapse;*/
}

div.boxer .box-row {
	display: table-row;
}

div.boxer .box-row .box {
	display: table-cell;
	text-align: left;
	vertical-align: top;
	border: solid 1px black;
	cursor: pointer;
}

div.boxer .box-row .box .vbox {
	min-width: 24px;
	min-height: 24px;
	line-height: 24px;
	padding:0 4px 0 4px;
	border: none;
	white-space: nowrap;
}

div.boxer .box-row .box .ext {
	padding: 6px;
}

div.boxer .box.dirty, div.boxer .box.dirty .box.dirty {
	border: dashed 1px #555;
	background-color: #222;
}
div.boxer .box.dirty .box{
	border: solid 1px #222;
}

div.boxer .box.wall {
	min-width: 24px;
}

div.boxer .box-row.head .box, div.boxer .box.wall {
	border: solid 1px #333;
	background-color: #222;
	text-align: center;
	vert-align: middle;
}

div.boxer .box:hover, div.boxer .box:hover.highlight {
	/*border: solid 1px green;*/
}

div.boxer .box.selected {
	border: solid 1px #008080;
}

div.boxer .box.selected > .vbox, div.boxer .box.selected.highlight > .vbox {
	background-color: #444;
}

div.boxer .box.highlight {
	/*border: solid 1px lightblue;*/
}
div.login {
	padding: 4px;
}
</style>

	<script src="//qzonestyle.gtimg.cn/qzone/openapi/qc.js"></script>
	<script src="//cdn.mindexpress.cn/assets/common/common.js"></script>
	<script src="//cdn.mindexpress.cn/assets/joy/joy.js"></script>
	<script src="//cdn.mindexpress.cn/assets/common/jquery.js"></script>
	<script src="//cdn.mindexpress.cn/assets/joy/joy.dom.js"></script>
	<script src="//cdn.mindexpress.cn/assets/common/upload.js"></script>
	<script src="//cdn.mindexpress.cn/assets/cells/cells.js"></script>
	<script src="//cdn.mindexpress.cn/assets/common/toastr.js"></script>

	<script>
		$(function () {
			var settings = { activetb: null, editor: $('#editor')[0], scene: $('#scene') };
			var vtb = newtable(settings);

			$('#babove').click(function () {
				settings.activetb.addabove();
			});

			$('#babelow').click(function () {
				settings.activetb.addbelow();
			});

			$('#baleft').click(function () {
				settings.activetb.addleft();
			});

			$('#baright').click(function () {
				settings.activetb.addright();
			});

			$('#bspawn').click(function () {
				var cell = settings.activetb.select();
				var tbl = cell.spawn();
				settings.activetb = tbl;
			});

			$('#brow').click(function () {
				settings.activetb.delrow();
			});

			$('#brcol').click(function () {
				settings.activetb.delcol();
			});

			$('#tname')[0].onkeyup = function (event) {
				if (event.keyCode == 13) {
					if (this.value) {
						console.log(this.value);
						get('://mindexpress.cn/cs/load/' + this.value, null, function (o) {
							if (o) {
								if (o.success === false) {
									toastr.error(o.errormsg);
								} else {
									//console.log(o);
									vtb.dispose();
									vtb = newtable(settings, o);
								}
							}
						}, function (e) {
							vtb.dispose();
						});
					}
				}
			};

			if (typeof (Storage) !== 'undefined') {
				$('#bsave').css('background-color', 'forestgreen').css('color', 'white');
			}

			$('#bsave').click(function () {
				var dt = vtb.getdata();
				var json = JSON.stringify(dt);
				var name = $('#tname').val();
				if (name) {
					console.log(name + ':\t' + json);
					post('://mindexpress.cn/cs/save', { text: json, fname: name, action: 'save' }, function (r) {
						if (r.success === false) {
							toastr.error(r.errormsg);
						} else {
							toastr.success('Save accomplished');
						}
					}, function (e) {
						toastr.error(e.errormsg);
					});
				}
			});

			$('#btest').click(function () {
			});

			checklogin();
		});


		function checklogin() {
			function setinfo(o) {
				$('#qqinfo').show();
				$('#qquid').html(o.result.name);
			}
			$('#bqqsignin').click(function () {
				get('://mindexpress.cn/qqlogin/verify', null, function (o) {
					if (o.success) {
						setinfo(o);
					} else {
						$('#bqqsignin').show();
					}
				});
				$('#bqqsignin').hide();
			});
			$('#bqqsignout').click(function () {
				get('://mindexpress.cn/qqlogin/signout', null, function (o) {
					$('#qqinfo').hide();
					$('#bqqsignin').show();
				});
			});
			get('://mindexpress.cn/qqlogin/check', null, function (o) {
				if (o.success) {
					setinfo(o);
				} else {
					$('#bqqsignin').show();
				}
			});
		}
	</script>
</head>
<body>

<div class="login fixed align-right right-top">
	<a id="bqqsignin" style="display: none;" href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101288663&redirect_uri=http://mindexpress.cn/qqlogin&scope=get_user_info" target="_blank">
		<img src="https://cdn.mindexpress.cn/assets/account/img/Connect_logo_7.png" />
	</a>
	<div id="qqinfo" style="display:none;">Welcome&nbsp;<span id="qquid"></span>&nbsp;&nbsp;<a id="bqqsignout" href="#">Sign Out</a></div>
</div>

<div id="toolbar" class="fixed left-top">
	<input id="tname" type="text" value="Draft 1"/>
	<button id="bsave">Save</button>
	<input type="text" id="editor" />
	<button id="babove">+ Row Above</button>
	<button id="babelow">+ Row Below</button>
	<button id="baleft">+ Col Left</button>
	<button id="baright">+ Col Right</button>
	<button id="btest">Test</button>
	<button id="bspawn">Spawn</button>
	<button id="brow">- Row</button>
	<button id="brcol">- Col</button>
</div>

<div id="scene"></div>

</body>
</html>