<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Testing</title>

	<link rel="stylesheet" href="/assets/common/reset.css" type="text/css"/>

	<style>	
		* {
			border: none;
		}
		#raw, #rec {
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			border: solid 1px white;
		}
		.c3, .c7 {
			position: fixed;
			width: 24px;
			height: 24px;
		}
		.c3 {
			left: 50%;
			top: 50%;
			margin: -1px 0px 0px -1px;
			border-top: solid 1px green;
			border-left: solid 1px green;
		}
		.c7 {
			right: 50%;
			bottom: 50%;
			margin: 0;
			border-right: solid 1px green;
			border-bottom: solid 1px green;
		}
		#rec {
			left: 50%;
		}
		.a, .b, .c {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 0;
			height: 0;
		}
		.b {
			left: 25%;
			top: 50%;
		}
		.c {
			left: 37%;
			top: 25%;
		}
		.triangle {
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
		}
		#target {
			position: absolute;
			left: 400px;
			top: 200px;
			width: 400px;
			height: 400px;
			background-color: pink;
		}
		div.item {
			border-bottom: solid 1px darkolivegreen;
		}
		#la {
			border: solid 1px blue;
		}
		#lb {
			border: solid 1px red;
		}
		#lc {
			border: solid 1px green;
		}
		.layer {
			width: 100%;
			height: 100%;
		}
	</style>

    <script src="/assets/common/common.js"></script>
    <script src="/assets/common/jquery.js"></script>
    <script src="/assets/joy/joy.js"></script>
	<script src="recognizer.js"></script>
	<script src="touch.parsers.js"></script>
	<script src="touch.event.js"></script>
	<script src="touchable.js"></script>
	<script src="touch.debug.js"></script>
    <script>  


		$(function () {
			document.oncontextmenu = function() {
				return false;
			};
			touchable($('#target')[0], {
				translate: $('#la')[0],
				rotate: $('#lb')[0],
				scale: $('#lc')[0]
			});
			//touchable($('#target')[0]);
		});
    </script>
</head>
<body>

<div id="target">
	<div class="layer" id="la">
		<div class="layer" id="lb">
			<div class="layer" id="lc">
				<div class="triangle a"></div>
				<div class="triangle b"></div>
				<div class="triangle c"></div>
			</div>
		</div>
	</div>
</div>

<div id="raw"></div>
<div id="rec"></div>
<div class="c3"></div>
<div class="c7"></div>

<div class="z-topmost crop noborder noselect .transparent fill-fixed" sstyle="background-color: silver;">
</div>

</body>
</html>