<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Testing</title>
	<link rel="stylesheet" href="../common/reset.css" type="text/css" />
	<link rel="stylesheet" href="../common/gridlayout.css" type="text/css" />
    <style>
        .caption,.resizer{
            cursor:pointer;
        }
        .region .rect{
            position:absolute;
            border:solid 1px red;
            background:silver;
            width:100px;
            height:100px;
            padding:6px;
        }
        .region .rect .caption{
            background-color:yellow;
            border:solid 1px gray;
        }
        .region .rect .rb{
            right:0px;
            bottom:0px;
        }
        .region .rect .lt{
            left:0px;
            top:0px;
        }
        .region .rect .resizer{
            border:solid 1px gray;
            background-color:yellow;
            position:absolute;
            width:12px;
            height:12px;
        }
        .region .targeta{
            left:100px;
            top:100px;
        }
        .region .targetb{
            left:120px;
            top:120px;
        }
        .region {
            position: absolute;
            border: solid 1px blue;
            top: 300px;
            left: 200px;
            right: 200px;
            bottom: 50px;
        }

        .leftpanel, .rightpanel {
            height:200px;
        }

        #bottom{
            position:fixed;
            left:0px;
            right:0px;
            bottom:0px;
            height:24px;
            text-align:center;
        }

        #cmd{
            position:absolute;
            z-index:99999;
            right:0px;
            top:50%;
        }
    </style>
    <script src="/joy/Js/Common.js"></script>
    <script src="/js/jq.js"></script>
    <script src="/fingers/test.js"></script>
    <script src="/joy/Js/joy.js"></script>
    <script src="/joy/Js/joy.dom.js"></script>
    <script src="/joy/Js/web2d/joy.svg.js"></script>
    <script src="finger.js"></script>
    <script src="draggable.js"></script>
    <script>
        $(function () {
            depth($('.region')[0]);
            var ta = {
                tag: 'div'
                , className: 'rect targeta'
                , $: [
                    { tag: 'div', alias: 'caption', className: 'caption', $: 'Title' }
                    , { tag: 'div', className: 'body', $: 'Body' }
                ]
            };
            var tb = {
                tag: 'div'
                , className: 'rect targetb'
                , $: [
                    { tag: 'div', className: 'body', $: 'Rect' }
                    , { tag: 'div', alias: 'resizer3', className: 'resizer rb' }
                    , { tag: 'div', alias: 'resizer7', className: 'resizer lt' }
                ]
            };
            var ea = joy.jbuilder(ta);
            var eb = joy.jbuilder(tb);
            $('.region').append(ea).append(eb);
            var dh = dragger({
                handler: ea.$caption
                , target: ea
                , rel: $('.region')[0]
                , behavior: 'dragger'
            });
            var dhb = dragger({
                handler: eb.$resizer3
                , target: eb
                , rel: $('.region')[0]
                , behavior: 'resize3'
            });
            function oncapture(q) {
                var h = dhb;
                if (q && q.length > 0) {
                    var tcs = q[q.length - 1];
                    if (tcs.length == 1) {
                        var ei = tcs[0];
                        if (ei.act.indexOf('touchstart') >= 0) {
                            h.activate();
                            h.start(ei);
                        } else if (ei.act.indexOf('touchmove') >= 0) {
                            h.move(ei);
                        } else if (ei.act.indexOf('touchend') >= 0) {
                            h.end(ei);
                            h.deactivate();
                        }
                    }
                }
            }
            finger.add({
                name: 'dragger',
                oncapture: function(q){
                    oncapture(q);
                    logcapture(q);
                }, onrecognize: function(q) {
                    logrecognize(q);
                }
            });
            $('#bottom').html(agent().text());
            $('#t1').click(function () {
                //document.tmove();
                document.tstart();
                document.tend();
            });
            $('#t2').click(function () {
                document.fire([{ act: 'touchstart-s', rpos: [200, 200] }]);
                document.fire([{ act: 'touchmove-s', rpos: [195, 195] }, { act: 'touchstart-s', rpos: [300, 200] }]);
                document.fire([{ act: 'touchmove-s', rpos: [195, 190] }, { act: 'touchmove-s', rpos: [305, 205] }]);
                document.fire([{ act: 'touchend-s', rpos: [180, 190] }, { act: 'touchmove-s', rpos: [310, 210] }]);
                document.fire([{ act: 'touchend-s', rpos: [180, 190] }]);
            });
            $('#t3').click(function () {
                document.tmove();
                document.tstart();
                document.tmove();
                document.tend();
                document.tmove();
                document.tstart();
                document.tend();
            });

            $('#t4').click(function () {
                var el = $('.targetb')[0];
                console.log(el.depth());
            });
        });
        
    </script>
</head>
<body class="enable3d nofill noborder fill crop">
    <div class="container">
        <div class="row">
            <div class="col-1 leftpanel">

            </div>
            <div class="col-2 offset rightpanel">

            </div>
        </div>
    </div>
    <div class="region noselect">

    </div>
    <div id="cmd">
        <button id="t1" value="Touched1">Touched1</button><br />
        <button id="t2" value="Touched2">Touched2</button><br />
        <button id="t3" value="Touched3">Touched3</button><br />
        <button id="t4" value="Touched4">Touched4</button><br />
    </div>
    <div id="bottom"></div>
</body>
</html>