<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Testing</title>
	<link rel="stylesheet" href="/assets/common/reset.css" type="text/css" />
	<link rel="stylesheet" href="/assets/common/gridlayout.css" type="text/css" />
    <style>
        .region .rect {
            position: absolute;
            border: solid 1px red;
            background: silver;
            width: 100px;
            height: 100px;
            padding: 6px;
        }

            .region .rect .caption {
                background-color: yellow;
                border: solid 1px gray;
            }

            .region .rect .resizer {
                border: solid 1px gray;
                background-color: yellow;
                position: absolute;
                right: 0px;
                bottom: 0px;
                width: 12px;
                height: 12px;
            }

        .region .targeta {
            left: 100px;
            top: 100px;
        }

        .region .targetb {
            left: 300px;
            top: 300px;
        }

        .region {
            position: absolute;
            border: solid 1px blue;
            top: 300px;
            left: 200px;
            right: 200px;
            bottom: 50px;
        }

        .leftpanel, .rightpanel {
            height: 200px;
        }

        #bottom {
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 24px;
            text-align: center;
        }

        #cmd {
            position: absolute;
            z-index: 99999;
            right: 0px;
            top: 50%;
        }
    </style>
    <script src="/assets/common/jquery.js"></script>
    <script src="/joy/js/joy.js"></script>
    <script src="/joy/js/joy.dom.js"></script>
    <script src="/joy/js/web2d/joy.svg.js"></script>
    <script src="/assets/fingers/finger.js"></script>
    <script>
        function summary(ei) {
            var r = ei.act + ' (' + ei.rpos[0] + ',' + ei.rpos[1] + ') ' + ei.time.pattern('HH:mm:ss.S') + '; ';
            if (ei.act.indexOf('zoom') >= 0) {
                for (var i in ei) {
                    if (i != 'act' && i != 'pos' && i != 'rpos' && i != 'time') {
                        var v = ei[i];
                        r += i + '=' + v + '; ';
                    }
                }
            }
            return r;
        }
        $(function () {
            finger(document, {
                mode: 1,
                rel: $('.region')[0],
                capture: {
                    region: $('.region')[0].getBoundingClientRect(),
                    qchanged: function (q) {
                        if (q && q.length > 0) {
                            var tcs = q[q.length - 1];
                            if (tcs.length == 1) {
                                var ei = tcs[0];
                                if (ei.act.indexOf('touchstart') >= 0) {
                                    var el = document.elementFromPoint(ei.pos[0], ei.pos[1]);
                                    console.log(el);
                                }
                            }
                        }
                        var el = $('.leftpanel')[0];
                        el.innerHTML = '';
                        for (var i = 0; i < q.length; i++) {
                            var d = document.createElement('div');
                            d.style.border = 'solid 1px silver';
                            var tcs = q[i];
                            for (var j = 0; j < tcs.length; j++) {
                                var ei = tcs[j];
                                d.innerHTML += ei.act + '(' + ei.rpos[0] + ',' + ei.rpos[1] + '); ';
                            }
                            el.appendChild(d);
                        }
                    }
                }, recognizing: {
                    qchanged: function (q) {
                        var el = $('.rightpanel')[0];
                        el.innerHTML = '';
                        for (var i = 0; i < q.length; i++) {
                            var d = document.createElement('div');
                            d.style.border = 'solid 1px silver';
                            var ei = q[i];
                            if (!ei.rpos) {
                                debugger;
                            }
                            d.innerHTML += summary(ei);
                            el.appendChild(d);
                        }
                    }
                }
            });
            $('#bottom').html(agent().text());
            $('#t1').click(function () {
                //document.tmove();
                document.tstart();
                document.tend();
            });
            $('#t2').click(function () {
                document.fire([{ act: 'touchstart-s', rpos: [200, 200] }]);
                document.fire([{ act: 'touchmove-s', rpos: [195, 195] }, { act: 'touchstart-s', rpos: [300, 200] }]);
                document.fire([{ act: 'touchmove-s', rpos: [195, 190] }, { act: 'touchmove-s', rpos: [305, 205] }]);
                document.fire([{ act: 'touchend-s', rpos: [180, 190] }, { act: 'touchmove-s', rpos: [310, 210] }]);
                document.fire([{ act: 'touchend-s', rpos: [180, 190] }]);
            });
            $('#t3').click(function () {
                document.tmove();
                document.tstart();
                document.tmove();
                document.tend();
                document.tmove();
                document.tstart();
                document.tend();
            });
            var ta = {
                tag: 'div'
                , className: 'rect targeta'
                , $: [
                    { tag: 'div', alias: 'caption', className: 'caption', $: 'Title' }
                    , { tag: 'div', className: 'body', $: 'Body' }
                ]
            };
            var tb = {
                tag: 'div'
                , className: 'rect targetb'
                , $: [
                    { tag: 'div', className: 'body', $: 'Rect' }
                    , { tag: 'div', alias: 'resizer', className: 'resizer' }
                ]
            };
            var ea = joy.jbuilder(ta);
            var eb = joy.jbuilder(tb);
            $('.region').append(ea).append(eb);
        });

    </script>
</head>
<body class="enable3d nofill noborder fill crop">
    <div class="container">
        <div class="row">
            <div class="col-1 leftpanel">

            </div>
            <div class="col-2 offset rightpanel">

            </div>
        </div>
    </div>
    <div class="region">

    </div>
    <div id="cmd">
        <button id="t1" value="Touched1">Touched1</button><br />
        <button id="t2" value="Touched2">Touched2</button><br />
        <button id="t3" value="Touched3">Touched3</button><br />
    </div>
    <div id="bottom"></div>
</body>
</html>